<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4b2d9cc1284ded885994da16eff169" Name="Diagram1">
        <EntityTypeShape EntityType="familydbModel.ChatMessages" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Events" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.EventsKind" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Groups" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Menu" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Message" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Picture" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.User" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="familydbModel.FK_ChatMessages_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_ChatMessages_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_EventsKind" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_Person" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Menu_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Message_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Picture_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Groups_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Menu_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.UserGoup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>