<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b04f4a8647465e8b105f7aa6306b22" Name="Diagram1">
        <EntityTypeShape EntityType="familydbModel.ChatMessages" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Events" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.EventsKind" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Groups" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Menu" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Message" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.Picture" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="familydbModel.User" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="familydbModel.FK__ChatMessa__Group__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK__ChatMessa__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_EventsKind" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Events_Person" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Menu_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Message_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Picture_Events" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Menu_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="familydbModel.UserGoup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>