<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="familydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_ChatMessages_Events" FromRole="ChatMessages" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="Self.FK_ChatMessages_User" FromRole="ChatMessages" ToRole="User" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Promoter" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDairy" Type="Boolean" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="Repeat" Type="Int32" />
    <Property Name="EventKindId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChatMessages" Relationship="Self.FK_ChatMessages_Events" FromRole="Events" ToRole="ChatMessages" />
    <NavigationProperty Name="EventsKind" Relationship="Self.FK_Events_EventsKind" FromRole="Events" ToRole="EventsKind" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Events_Groups" FromRole="Events" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Self.FK_Events_Person" FromRole="Events" ToRole="User" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Events" FromRole="Events" ToRole="Menu" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_Events" FromRole="Events" ToRole="Message" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Picture_Events" FromRole="Events" ToRole="Picture" />
  </EntityType>
  <EntityType Name="EventsKind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_EventsKind" FromRole="EventsKind" ToRole="Events" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Groups" FromRole="Groups" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="Self.FK_Groups_User" FromRole="Groups" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.UserGoup" FromRole="Groups" ToRole="User" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuOrderNumber" Type="Int32" Nullable="false" />
    <Property Name="VolunteerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Menu_Events" FromRole="Menu" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="Self.FK_Menu_User" FromRole="Menu" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Dest_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Message_Events" FromRole="Message" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_User" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Picture_Events" FromRole="Picture" ToRole="Events" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="MarryDate" Type="DateTime" Precision="0" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
    <Property Name="IsMale" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChatMessages" Relationship="Self.FK_ChatMessages_User" FromRole="User" ToRole="ChatMessages" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Person" FromRole="User" ToRole="Events" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_User" FromRole="User" ToRole="Groups" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_User" FromRole="User" ToRole="Menu" />
    <NavigationProperty Name="Message" Relationship="Self.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Groups1" Relationship="Self.UserGoup" FromRole="User" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_ChatMessages_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventsKind">
    <End Role="EventsKind" Type="Self.EventsKind" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsKind">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventKindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Person">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Promoter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="VolunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGoup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="familydbEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessages" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="EventsKind" EntityType="Self.EventsKind" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="Picture" EntityType="Self.Picture" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_ChatMessages_Events" Association="Self.FK_ChatMessages_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_User" Association="Self.FK_ChatMessages_User">
      <End Role="User" EntitySet="User" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventsKind" Association="Self.FK_Events_EventsKind">
      <End Role="EventsKind" EntitySet="EventsKind" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Groups" Association="Self.FK_Events_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Person" Association="Self.FK_Events_Person">
      <End Role="User" EntitySet="User" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Events" Association="Self.FK_Menu_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Events" Association="Self.FK_Message_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Events" Association="Self.FK_Picture_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_User" Association="Self.FK_Groups_User">
      <End Role="User" EntitySet="User" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_User" Association="Self.FK_Menu_User">
      <End Role="User" EntitySet="User" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="UserGoup" Association="Self.UserGoup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>